db/schema.graphql

type User {
  name: String
  email: String! @unique
  hashedPassword: String
  role: String!
  sessions: [Session!] @relation
}

type Session {
  expiresAt: Time
  handle: String! @unique
  user: User
  hashedSessionToken: String
  antiCSRFToken: String
  publicData: String
  privateData: String
}

type Query {
  allUsers: [User!]
  allPosts: [Post!]
  # findPostbyuser(user: User!): User @index(name: "unique_User")
  findUserByEmail(email: String!): User @index(name: "unique_User_email")
  findSessionByHandle(handle: String!): Session @index(name: "unique_Session_handle")
}

type Post {
  user: User!
  title: String!
  content: String!
  language: String!
  tags: [String]
  createdAt: Time!
}
